
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cm-tabs {

  width: 100%;
  height: 100%;
  background-color: #ffffff;
  .center;

  .tab-choose {
    color: #01869a;
    border-bottom: 3px solid currentColor;
  }

  > span {
    flex: 1;
    text-align: center;
    height: 100%;
    .center;

    border-right: 1px solid rgb(238, 238, 238);;
  }
}
