@import "../../assets/styles/variable";

@z-index: 1000;
@btn-height: 30px;

.cm-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: @z-index;

  .mask {
    background-color: #333;
    opacity: 0.5;
    height: 100vh;
  }

  .cm-modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 10px;
    z-index: @z-index + 1;

    display: flex;
    flex-direction: column;

    > i {
      align-self: flex-end;
    }
  }

  .popover-btn {
    color: #ffffff;
    height: @btn-height;
    border: none;
    margin-right: 20px;
  }

  .ok-popover {
    background-color: #00b4CF;
    .popover-btn;
  }

  .cancel-popover {
    background-color: #435466;
    .popover-btn;
  }

  .content-board {
    padding: 10px 0;
  }
  .modal-btn {
    margin: 10px 0;
  }
}

@media screen and (max-width: @max-width-phone){
  .cm-modal {
    .cm-modal-content {
      top: auto;
      bottom: 0;
      left: 0;
      height: auto;
      width: 100vw;
      transform: none;
    }

    .cancel-popover {
      display: none;
    }

    .ok-popover {
      width: 100%;
    }
  }
}
