
@import "../../assets/styles/variable";

@statistics-height: 100px;
@max-width: 95%;

.md-agent {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.md-agent-total {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  color: #ffffff;

  .building {
    background-color: #ff9a2a;

    > i {
      animation: spinner 4000ms linear infinite both
    }
  }

  .status-name {
    flex: 1;
    font-size: 18px;
    font-weight: bold;
  }

  .status-count {
    font-size: 48px;
    text-align: right;
  }


  .idle {
    background-color: #7fbc39;
  }

  .type-all {
    background-color: #ffffff;
    color: #999999;
    justify-content: space-between;

    > div {
      display: flex;
      justify-content: space-between;
    }

    .type-all-name {
      font-size: 12px;
    }

    .type-all-count {
      font-size: 20px;
      color: #666666;
    }
  }

  & > div {

    position: relative;
    padding: 10px;
    min-width: @max-width / 3;
    height: @statistics-height;
    margin-bottom: 10px;
    overflow: hidden;

    display: flex;
    flex-direction: column;

    > i {
      font-size: 114px;
      position: absolute;
      color: currentColor;
      opacity: 0.2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

@media screen and (min-width: @min-width-desktop) {
  .md-agent {
    padding: 20px;
  }
}


@media screen and (min-width: @min-width-tablet) and (max-width: @max-width-tablet) {

  .md-agent {
    padding: 10px;
    width: 100vw;
  }
}


@media screen and (max-width: @max-width-phone) {

  .md-agent {
    padding: 5px;
    width: 100vw;
  }

  .md-agent-total {

    & > div {
      min-width: @max-width / 2;

      &:last-child {
        width: 100%;
      }
    }

    .type-all {
      flex-direction: row;

      > div {
        flex: 1;
        flex-wrap: wrap;
        align-items: center;

        > div {
          min-width: 100%;
          text-align: center;
        }
      }
    }
  }
}

@keyframes spinner {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

